# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/25_1_operation.dir/main.cpp.o
 ../include/operation.h
 ../include/point.h
 /home/kate/skillbox/code/25.1_operation/src/main.cpp
src/CMakeFiles/25_1_operation.dir/operation.cpp.o
 ../include/operation.h
 ../include/point.h
 /home/kate/skillbox/code/25.1_operation/src/operation.cpp
src/CMakeFiles/25_1_operation.dir/point.cpp.o
 ../include/point.h
 /home/kate/skillbox/code/25.1_operation/src/point.cpp
