# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/25_1_operation.dir/main.cpp.o
 /home/kate/skillbox/code/25.1_operation/main.cpp
 /home/kate/skillbox/code/25.1_operation/operation.h
 /home/kate/skillbox/code/25.1_operation/point.h
CMakeFiles/25_1_operation.dir/operation.cpp.o
 /home/kate/skillbox/code/25.1_operation/operation.cpp
 /home/kate/skillbox/code/25.1_operation/operation.h
 /home/kate/skillbox/code/25.1_operation/point.h
CMakeFiles/25_1_operation.dir/point.cpp.o
 /home/kate/skillbox/code/25.1_operation/point.cpp
 /home/kate/skillbox/code/25.1_operation/point.h
